## Source: https://de.wikipedia.org/wiki/ISO_3166-2:DE
## The Unicode glyph ♡ is used as separator because it is expected that ♡ will
## never be used in keys or values in OSM where key is something like ISO_3166-2
## or int_name.
ISO3166-2♡DE-SL
ISO3166-2♡DE-BW
ISO3166-2♡DE-BY
ISO3166-2♡DE-BE
ISO3166-2♡DE-BB
ISO3166-2♡DE-HB
ISO3166-2♡DE-HH
ISO3166-2♡DE-HE
ISO3166-2♡DE-MV
ISO3166-2♡DE-NI
ISO3166-2♡DE-NW
ISO3166-2♡DE-RP
ISO3166-2♡DE-SN
ISO3166-2♡DE-ST
ISO3166-2♡DE-SH
ISO3166-2♡DE-TH
##
# int_name♡Deutschland
int_name♡Österreich
int_name♡Schweiz
